<html>

<head>
	<title>Pixel Art</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<script src="script.js"></script>
</head>

<body>
	<div id="colors">
		<h3>Pixel Art Tool</h3>
		<h4>Create Your Pixel Art </h4>

		<div class="color" style="background-color: #ED1C24;" onclick="setPenColour('#ED1C24')"></div>
		<div class="color" style="background-color: #A6D49F;" onclick="setPenColour('#A6D49F')"></div>
		<div class="color" style="background-color: #235789;" onclick="setPenColour('#235789')"></div>
		<div class="color" style="background-color: #ECA400;" onclick="setPenColour('#ECA400')"></div>
		<div class="color" style="background-color: #020100;" onclick="setPenColour('#020100')"></div>
	</div>
	<div id="art">
		<div class="row">
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
		</div>
		<div class="row">
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
		</div>
		<div class="row">
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
		</div>
		<div class="row">
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
		</div>
		<div class="row">
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
		</div>
		<div class="row">
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
		</div>
		<div class="row">
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
		</div>
		<div class="row">
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
			<div class="pixel" onclick="setPixelColour(this)"></div>
		</div>
	</div>
</body>

</html>